{
    "name": "werxe/php-cs-fixer-config",
    "description": "PHP CS Fixer configuration for Werxe projects",
    "keywords": [
        "php",
        "werxe",
        "cs-fixer"
    ],
    "homepage": "https://werxe.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Werxe",
            "email": "hello@werxe.com",
            "homepage": "https://werxe.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "friendsofphp/php-cs-fixer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Werxe\\PhpCsFixer\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    },
    "minimum-stability": "stable"
}
